<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Convert &mdash; LaunchX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supported JetPack-ONNX version" href="supported_jetpack_onnx_version.html" />
    <link rel="prev" title="LaunchX" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LaunchX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Convert</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conversion-case">Conversion case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compatible-model">Compatible model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onnx-to-tensorrt">ONNX to TensorRT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onnx-to-tflite">ONNX to TFlite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onnx-to-openvino">ONNX to OpenVino</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tensorflow-to-tensorflowlite">TensorFlow to TensorFlowLite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported_jetpack_onnx_version.html">Supported JetPack-ONNX version</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility_range_of_benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="int8_quantization_with_launchx.html">INT8 quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_messages.html">Common Issues</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://netspresso.ai/">NetsPresso(Linked in, Trainer, Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="partnerships.html">Partnerships</a></li>
<li class="toctree-l1"><a class="reference external" href="https://notaai.typeform.com/to/ZGhpfiwd/">Contact us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LaunchX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Convert</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cbpark-nota/cbpark-nota/blob/sphinx/docs/compatibility_range_of_conversion.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="convert">
<span id="compatible-model-scope"></span><h1>Convert<a class="headerlink" href="#convert" title="Link to this heading"></a></h1>
<p>You can use LaunchX converter to automatically convert the AI model’s framework to the target framework.</p>
<section id="conversion-case">
<h2>Conversion case<a class="headerlink" href="#conversion-case" title="Link to this heading"></a></h2>
<img alt="_images/converting_case.png" src="_images/converting_case.png" />
<ol class="arabic simple">
<li><p><a class="reference internal" href="#onnx-to-tensorrt"><span class="std std-ref">ONNX to TensorRT</span></a></p></li>
<li><p><a class="reference internal" href="#onnx-to-tensorflow-lite"><span class="std std-ref">ONNX to TensorFlow Lite</span></a></p></li>
<li><p><a class="reference internal" href="#onnx-to-openvino"><span class="std std-ref">ONNX to OpenVINO</span></a></p></li>
<li><p><a class="reference internal" href="#tensorflow-to-tensorflow-lite"><span class="std std-ref">TensorFlow-Keras to TensorFlow Lite</span></a></p></li>
</ol>
</section>
<section id="compatible-model">
<h2>Compatible model<a class="headerlink" href="#compatible-model" title="Link to this heading"></a></h2>
<p>The input layer of the uploaded model should be as follows.</p>
<img alt="_images/compatible_model.png" src="_images/compatible_model.png" />
<ul class="simple">
<li><p>Only single-input models are supported.</p></li>
<li><p>The four-dimensional array structure of images should be organized Batch, Number of Channels, Height, and Width.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Batch size: The number of combined input datasets that the model processes simultaneously.</p></li>
<li><p>Channel: 3 for RGB or BGR and 1 for Grayscale.</p></li>
<li><p>Input size: In computer vision tasks, input size refers to the size of the input images.</p></li>
</ol>
</section>
<section id="onnx-to-tensorrt">
<span id="id1"></span><h2>ONNX to TensorRT<a class="headerlink" href="#onnx-to-tensorrt" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="supported_jetpack_onnx_version.html#supported-jetpack-onnx-version"><span class="std std-ref">Supported JetPack-ONNX version</span></a></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Target Device</p></th>
<th class="head"><p>JetPack version</p></th>
<th class="head"><p>Input data type</p></th>
<th class="head"><p>Batch size</p></th>
<th class="head"><p>Channel</p></th>
<th class="head"><p>Input size</p></th>
<th class="head"><p>Output data type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NVIDIA Jetson Nano</p></td>
<td><p>4.6, 4.4.1</p></td>
<td><p>FP32</p></td>
<td><p>1~4 (Static), Dynamic</p></td>
<td><p>1~4</p></td>
<td><p>height, width</p></td>
<td><p>FP16</p></td>
</tr>
<tr class="row-odd"><td><p>NVIDIA Jetson Xavier NX</p></td>
<td><p>5.0.2, 4.6</p></td>
<td><p>FP32</p></td>
<td><p>1~4 (Static), Dynamic</p></td>
<td><p>1~4</p></td>
<td><p>height, width</p></td>
<td><p>FP16</p></td>
</tr>
<tr class="row-even"><td><p>NVIDIA Jetson TX2</p></td>
<td><p>4.6</p></td>
<td><p>FP32</p></td>
<td><p>1~4 (Static), Dynamic</p></td>
<td><p>1~4</p></td>
<td><p>height, width</p></td>
<td><p>FP16</p></td>
</tr>
<tr class="row-odd"><td><p>NVIDIA Jetson AGX Xavier</p></td>
<td><p>4.6</p></td>
<td><p>FP32</p></td>
<td><p>1~4 (Static), Dynamic</p></td>
<td><p>1~4</p></td>
<td><p>height, width</p></td>
<td><p>FP16</p></td>
</tr>
<tr class="row-even"><td><p>NVIDIA Jetson AGX Orin</p></td>
<td><p>5.0.1</p></td>
<td><p>FP32</p></td>
<td><p>1~4 (Static), Dynamic</p></td>
<td><p>1~4</p></td>
<td><p>height, width</p></td>
<td><p>FP16</p></td>
</tr>
<tr class="row-odd"><td><p>NVIDIA Jetson Orin Nano</p></td>
<td><p>6.0</p></td>
<td><p>FP32</p></td>
<td><p>1~4 (Static), Dynamic</p></td>
<td><p>1~4</p></td>
<td><p>height, width</p></td>
<td><p>FP16</p></td>
</tr>
<tr class="row-even"><td><p>NVIDIA T4</p></td>
<td><p>None</p></td>
<td><p>FP32</p></td>
<td><p>1~4 (Static), Dynamic</p></td>
<td><p>1~4</p></td>
<td><p>height, width</p></td>
<td><p>FP16</p></td>
</tr>
</tbody>
</table>
</section>
<section id="onnx-to-tflite">
<span id="onnx-to-tensorflow-lite"></span><h2>ONNX to TFlite<a class="headerlink" href="#onnx-to-tflite" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 12.5%" />
<col style="width: 25.0%" />
<col style="width: 12.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input data type</p></th>
<th class="head"><p>Batch size</p></th>
<th class="head"><p>Channel</p></th>
<th class="head"><p>Input size</p></th>
<th class="head"><p>Output data type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FP32</p></td>
<td><p>1~4 (Static), Dynamic</p></td>
<td><p>1~4</p></td>
<td><p>height, width</p></td>
<td><p>FP16, INT8</p></td>
</tr>
</tbody>
</table>
</section>
<section id="onnx-to-openvino">
<span id="id2"></span><h2>ONNX to OpenVino<a class="headerlink" href="#onnx-to-openvino" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 12.5%" />
<col style="width: 25.0%" />
<col style="width: 12.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input data type</p></th>
<th class="head"><p>Batch size</p></th>
<th class="head"><p>Channel</p></th>
<th class="head"><p>Input size</p></th>
<th class="head"><p>Output data type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FP32</p></td>
<td><p>1~4 (Static), Dynamic</p></td>
<td><p>1~4</p></td>
<td><p>height, width</p></td>
<td><p>FP16</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tensorflow-to-tensorflowlite">
<span id="tensorflow-to-tensorflow-lite"></span><h2>TensorFlow to TensorFlowLite<a class="headerlink" href="#tensorflow-to-tensorflowlite" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 12.5%" />
<col style="width: 25.0%" />
<col style="width: 12.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input data type</p></th>
<th class="head"><p>Batch size</p></th>
<th class="head"><p>Channel</p></th>
<th class="head"><p>Input size</p></th>
<th class="head"><p>Output data type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FP32</p></td>
<td><p>1~4 (Static), Dynamic</p></td>
<td><p>1~4</p></td>
<td><p>height, width</p></td>
<td><p>FP16, INT8</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="LaunchX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="supported_jetpack_onnx_version.html" class="btn btn-neutral float-right" title="Supported JetPack-ONNX version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nota.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>