<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Common Issues &mdash; LaunchX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Partnerships" href="partnerships.html" />
    <link rel="prev" title="INT8 quantization" href="int8_quantization_with_launchx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LaunchX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compatibility_range_of_conversion.html">Convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_jetpack_onnx_version.html">Supported JetPack-ONNX version</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility_range_of_benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="int8_quantization_with_launchx.html">INT8 quantization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#upload">Upload</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frameworkexception">FrameworkException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inputshapelengthexception">InputShapeLengthException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inspectfail">InspectFail</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keraserror">KerasError</a></li>
<li class="toctree-l3"><a class="reference internal" href="#makeinputserror">MakeInputsError</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelfileinspectexception">ModelFileInspectException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modeltypeerror">ModelTypeError</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multilayerexception">MultiLayerException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#openvinoerror">OpenVINOError</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tensorrtdeserializererror">TensorRTDeserializerError</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toolargebatchmodelexception">TooLargeBatchModelException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toolargechannelmodelexception">TooLargeChannelModelException</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#benchmark">Benchmark</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#benchmarkfailedexception">BenchmarkFailedException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicbatchmodelexception">DynamicBatchModelException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamicinputshapemodelexception">DynamicInputShapeModelException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#startbenchmarkfail">StartBenchmarkFail</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#convert">Convert</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#convertfailedexception">ConvertFailedException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#needdeviceexception">NeedDeviceException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#needinputshapeexception">NeedInputShapeException</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-cases">Common cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#devicefarmuploaderror">DeviceFarmUploadError</a></li>
<li class="toctree-l3"><a class="reference internal" href="#devicenotmatchedwithframeworkexception">DeviceNotMatchedWithFrameworkException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#internalexception">InternalException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#latestjobisnotfinished">LatestJobIsNotFinished</a></li>
<li class="toctree-l3"><a class="reference internal" href="#noavailabledevice">NoAvailableDevice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nocredit">NoCredit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nomodeluuidexception">NoModelUuidException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notsupporteddeviceexception">NotSupportedDeviceException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accountexception">AccountException</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dataset-file">Dataset file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datasetfilebrokenexception">DatasetFileBrokenException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datasetfilesuffixexception">DatasetFileSuffixException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#invalidtypeexception">InvalidTypeException</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numpyarrayhaswrongshapeexception">NumpyArrayHasWrongShapeException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connection</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://netspresso.ai/">NetsPresso(Linked in, Trainer, Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="partnerships.html">Partnerships</a></li>
<li class="toctree-l1"><a class="reference external" href="https://notaai.typeform.com/to/ZGhpfiwd/">Contact us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LaunchX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Common Issues</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cbpark-nota/cbpark-nota/blob/sphinx/docs/error_messages.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="common-issues">
<span id="error-messages"></span><h1>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading"></a></h1>
<p>The list below outlines common issues that may arise while using LaunchX. Please feel free to contact us at any time if you encounter any undefined exception cases or require technical support.</p>
<section id="upload">
<h2>Upload<a class="headerlink" href="#upload" title="Link to this heading"></a></h2>
<section id="frameworkexception">
<h3>FrameworkException<a class="headerlink" href="#frameworkexception" title="Link to this heading"></a></h3>
<p><em>This doesn’t seem to be a supported framework model.</em></p>
<p>This occurs when the uploaded model file is not supported by the framework. Please check the scope of support.</p>
<p><a class="reference internal" href="compatibility_range_of_conversion.html#compatible-model-scope"><span class="std std-ref">Compatibility range of Conversion</span></a></p>
<p><a class="reference internal" href="compatibility_range_of_benchmark.html#compatibility-benchmark"><span class="std std-ref">Compatibility range of Benchmark</span></a></p>
</section>
<section id="inputshapelengthexception">
<h3>InputShapeLengthException<a class="headerlink" href="#inputshapelengthexception" title="Link to this heading"></a></h3>
<p><em>It seems that the input shape of the model is not compatible.</em></p>
<p>This occurs when the input shape length is not 4.</p>
<p><a class="reference internal" href="compatibility_range_of_conversion.html#compatible-model-scope"><span class="std std-ref">Compatibility range of Conversion</span></a></p>
<p><a class="reference internal" href="compatibility_range_of_benchmark.html#compatibility-benchmark"><span class="std std-ref">Compatibility range of Benchmark</span></a></p>
</section>
<section id="inspectfail">
<h3>InspectFail<a class="headerlink" href="#inspectfail" title="Link to this heading"></a></h3>
<p><em>It seems to be an incompatible file.</em></p>
<p>This occurs when there is an issue with the model file.</p>
</section>
<section id="keraserror">
<h3>KerasError<a class="headerlink" href="#keraserror" title="Link to this heading"></a></h3>
<p><em>It seems to be an incompatible file.</em></p>
<p>This occurs when there is an issue with the Keras model file.</p>
</section>
<section id="makeinputserror">
<h3>MakeInputsError<a class="headerlink" href="#makeinputserror" title="Link to this heading"></a></h3>
<p><em>Please check if the model file contains a subgraph.</em></p>
<p>This occurs when there is no subgraph in the TensorFlow model file.</p>
</section>
<section id="modelfileinspectexception">
<h3>ModelFileInspectException<a class="headerlink" href="#modelfileinspectexception" title="Link to this heading"></a></h3>
<p><em>It may not be a model file, or it may be a model file from an unsupported.</em></p>
<p>If there are issues during the process of inspecting the uploaded model file.</p>
</section>
<section id="modeltypeerror">
<h3>ModelTypeError<a class="headerlink" href="#modeltypeerror" title="Link to this heading"></a></h3>
<p><em>It seems to be an incompatible file.</em></p>
<p>This occurs when there is an issue with the model file.</p>
</section>
<section id="multilayerexception">
<h3>MultiLayerException<a class="headerlink" href="#multilayerexception" title="Link to this heading"></a></h3>
<p><em>Multi-input layer model is not supported.</em></p>
<p>This occurs when the input layer is multi-layered.</p>
<p><a class="reference internal" href="compatibility_range_of_conversion.html#compatible-model-scope"><span class="std std-ref">Compatibility range of Conversion</span></a></p>
<p><a class="reference internal" href="compatibility_range_of_benchmark.html#compatibility-benchmark"><span class="std std-ref">Compatibility range of Benchmark</span></a></p>
</section>
<section id="openvinoerror">
<h3>OpenVINOError<a class="headerlink" href="#openvinoerror" title="Link to this heading"></a></h3>
<p><em>Please check if the first layer of the OpenVINO XML file contains ‘element_type’ and ‘shape’ information.</em></p>
<p>This occurs when there is an issue with the OpenVINO model file.</p>
</section>
<section id="tensorrtdeserializererror">
<h3>TensorRTDeserializerError<a class="headerlink" href="#tensorrtdeserializererror" title="Link to this heading"></a></h3>
<p><em>The model file cannot be deserialized. Please check the model file.</em></p>
<p>This occurs when there is an issue with the TensorRT model file.</p>
</section>
<section id="toolargebatchmodelexception">
<h3>TooLargeBatchModelException<a class="headerlink" href="#toolargebatchmodelexception" title="Link to this heading"></a></h3>
<p><em>The maximum batch size is 4.</em></p>
<p>This occurs when the batch size of the model being uploaded exceeds 4.</p>
<p><a class="reference internal" href="compatibility_range_of_conversion.html#compatible-model-scope"><span class="std std-ref">Compatibility range of Conversion</span></a></p>
<p><a class="reference internal" href="compatibility_range_of_benchmark.html#compatibility-benchmark"><span class="std std-ref">Compatibility range of Benchmark</span></a></p>
</section>
<section id="toolargechannelmodelexception">
<h3>TooLargeChannelModelException<a class="headerlink" href="#toolargechannelmodelexception" title="Link to this heading"></a></h3>
<p><em>Too large channel model, we support only 3 and 1 channel model.</em></p>
<p>This occurs when the number of channels in the model being uploaded exceeds 3.</p>
</section>
</section>
<section id="benchmark">
<h2>Benchmark<a class="headerlink" href="#benchmark" title="Link to this heading"></a></h2>
<section id="benchmarkfailedexception">
<h3>BenchmarkFailedException<a class="headerlink" href="#benchmarkfailedexception" title="Link to this heading"></a></h3>
<p>This occurs during benchmark execution. Detailed investigation through log analysis is required to determine the specific cause.
<a class="reference external" href="https://notaai.typeform.com/to/ZGhpfiwd/">[Contact support]</a></p>
</section>
<section id="dynamicbatchmodelexception">
<h3>DynamicBatchModelException<a class="headerlink" href="#dynamicbatchmodelexception" title="Link to this heading"></a></h3>
<p>This occurs when the uploaded model is a dynamic batch model. Currently, only static batch models are supported.</p>
</section>
<section id="dynamicinputshapemodelexception">
<h3>DynamicInputShapeModelException<a class="headerlink" href="#dynamicinputshapemodelexception" title="Link to this heading"></a></h3>
<p>This occurs when the uploaded model has dynamic width and height, whereas only static input sizes are currently supported.</p>
</section>
<section id="startbenchmarkfail">
<h3>StartBenchmarkFail<a class="headerlink" href="#startbenchmarkfail" title="Link to this heading"></a></h3>
<p>This occurs when there is a failure to execute a benchmark in the device farm.
<a class="reference external" href="https://notaai.typeform.com/to/ZGhpfiwd/">[Contact support]</a></p>
</section>
</section>
<section id="convert">
<h2>Convert<a class="headerlink" href="#convert" title="Link to this heading"></a></h2>
<section id="convertfailedexception">
<h3>ConvertFailedException<a class="headerlink" href="#convertfailedexception" title="Link to this heading"></a></h3>
<p>This occurs during the conversion process. Detailed investigation through log analysis is required to determine the specific cause.
<a class="reference external" href="https://notaai.typeform.com/to/ZGhpfiwd/">[Contact support]</a></p>
</section>
<section id="needdeviceexception">
<h3>NeedDeviceException<a class="headerlink" href="#needdeviceexception" title="Link to this heading"></a></h3>
<p>This occurs when no device is specified during the conversion process to TensorRT. Since the conversion to TensorRT runs on a device, you need to specify both the device and Jetpack versions.</p>
</section>
<section id="needinputshapeexception">
<h3>NeedInputShapeException<a class="headerlink" href="#needinputshapeexception" title="Link to this heading"></a></h3>
<p>This occurs during the conversion of a model with dynamic shape when the input shape value of the model is missing.</p>
</section>
</section>
<section id="common-cases">
<h2>Common cases<a class="headerlink" href="#common-cases" title="Link to this heading"></a></h2>
<section id="devicefarmuploaderror">
<h3>DeviceFarmUploadError<a class="headerlink" href="#devicefarmuploaderror" title="Link to this heading"></a></h3>
<p><em>There was a temporary issue during the file upload process. Please try again later. If the problem persists, please contact us.</em>
This occurs during the process of uploading a model to the Device farm.
<a class="reference external" href="https://notaai.typeform.com/to/ZGhpfiwd/">[Contact support]</a></p>
</section>
<section id="devicenotmatchedwithframeworkexception">
<h3>DeviceNotMatchedWithFrameworkException<a class="headerlink" href="#devicenotmatchedwithframeworkexception" title="Link to this heading"></a></h3>
<p>This occurs when the target framework and target device do not match.</p>
</section>
<section id="internalexception">
<h3>InternalException<a class="headerlink" href="#internalexception" title="Link to this heading"></a></h3>
<p><em>Undefined error. An unexpected error has occurred. If you need technical support, please contact us.</em>
In case of a temporary error.
<a class="reference external" href="https://notaai.typeform.com/to/ZGhpfiwd/">[Contact support]</a></p>
</section>
<section id="latestjobisnotfinished">
<h3>LatestJobIsNotFinished<a class="headerlink" href="#latestjobisnotfinished" title="Link to this heading"></a></h3>
<p><em>Latest job is not finished.</em>
This occurs when attempting to execute a new task while there are ongoing convert or benchmark operations.</p>
</section>
<section id="noavailabledevice">
<h3>NoAvailableDevice<a class="headerlink" href="#noavailabledevice" title="Link to this heading"></a></h3>
<p>This occurs when there are no available devices in the NetsPresso device farm.
<a class="reference external" href="https://notaai.typeform.com/to/ZGhpfiwd/">[Contact support]</a></p>
</section>
<section id="nocredit">
<h3>NoCredit<a class="headerlink" href="#nocredit" title="Link to this heading"></a></h3>
<p>This occurs when there are not enough credits available to execute the task.
<a class="reference external" href="https://notaai.typeform.com/to/ZGhpfiwd/">[Contact support]</a></p>
</section>
<section id="nomodeluuidexception">
<h3>NoModelUuidException<a class="headerlink" href="#nomodeluuidexception" title="Link to this heading"></a></h3>
<p>This occurs when requesting a model_uuid that does not exist.</p>
</section>
<section id="notsupporteddeviceexception">
<h3>NotSupportedDeviceException<a class="headerlink" href="#notsupporteddeviceexception" title="Link to this heading"></a></h3>
<p><em>{target_device} is not available device for this model.</em>
This occurs when the input target device is not supported by the selected framework.</p>
<p><a class="reference internal" href="compatibility_range_of_conversion.html#compatible-model-scope"><span class="std std-ref">Compatibility range of Conversion</span></a></p>
<p><a class="reference internal" href="compatibility_range_of_benchmark.html#compatibility-benchmark"><span class="std std-ref">Compatibility range of Benchmark</span></a></p>
</section>
<section id="accountexception">
<h3>AccountException<a class="headerlink" href="#accountexception" title="Link to this heading"></a></h3>
<p>If there’s an issue during the server’s communication relay process, a related message will be displayed on the service. For undefined exception cases, log investigation is necessary to identify the detailed cause.
<a class="reference external" href="https://notaai.typeform.com/to/ZGhpfiwd/">[Contact support]</a></p>
</section>
</section>
<section id="dataset-file">
<h2>Dataset file<a class="headerlink" href="#dataset-file" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="int8_quantization_with_launchx.html#int8-quantization-with-launchx"><span class="std std-ref">Prepare dataset file for INT8 quantization with LaunchX</span></a></p>
<section id="datasetfilebrokenexception">
<h3>DatasetFileBrokenException<a class="headerlink" href="#datasetfilebrokenexception" title="Link to this heading"></a></h3>
<p><em>The NumPy file failed to load properly. Please try again.</em>
This occurs when there is a failure to load the uploaded NumPy file for quantization calibration. There is a high possibility that there is an error in the NumPy file.</p>
</section>
<section id="datasetfilesuffixexception">
<h3>DatasetFileSuffixException<a class="headerlink" href="#datasetfilesuffixexception" title="Link to this heading"></a></h3>
<p><em>The file is not being recognized correctly. Please check the file extension.</em>
This occurs when the extension of the uploaded file is not .npy for quantization calibration.</p>
</section>
<section id="invalidtypeexception">
<h3>InvalidTypeException<a class="headerlink" href="#invalidtypeexception" title="Link to this heading"></a></h3>
<p><em>The dataset file has an invalid type numpy array.</em>
This occurs when the dataset file is not a readable NumPy array.</p>
<p><a class="reference internal" href="int8_quantization_with_launchx.html#preparing-the-calibration-dataset"><span class="std std-ref">Preparing the calibration dataset</span></a></p>
</section>
<section id="numpyarrayhaswrongshapeexception">
<h3>NumpyArrayHasWrongShapeException<a class="headerlink" href="#numpyarrayhaswrongshapeexception" title="Link to this heading"></a></h3>
<p><em>The NumPy file has a different input shape than the model’s.</em>
This occurs when the shape of the npy file for quantization calibration does not match the input shape of the model being converted.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="int8_quantization_with_launchx.html" class="btn btn-neutral float-left" title="INT8 quantization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="partnerships.html" class="btn btn-neutral float-right" title="Partnerships" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nota.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>