<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LaunchX &mdash; LaunchX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            LaunchX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">LaunchX</a><ul>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#convert">Convert</a></li>
<li><a class="reference internal" href="#benchmark">Benchmark</a></li>
<li><a class="reference internal" href="#request-your-device">Request your device</a></li>
<li><a class="reference internal" href="#we-hear-from-you">We hear from you</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LaunchX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LaunchX</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cbpark-nota/cbpark-nota/blob/sphinx/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="launchx">
<h1>LaunchX<a class="headerlink" href="#launchx" title="Link to this heading"></a></h1>
<p>LaunchX is a web application that facilitates the essential tasks of framework conversion and benchmarking for deploying AI models on devices quickly and easily. It allows AI developers, researchers, and even non-coders to intuitively use the ultimate converter and benchmarker. If you are a Python user, you can access the same functionality as a Python package through <a class="reference external" href="https://github.com/Nota-NetsPresso/PyNetsPresso/">NetsPresso</a>.</p>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading"></a></h2>
<p>We provide optimized models through NetsPresso. You can immediately utilize these AI models after converting them.</p>
<ul class="simple">
<li><p>Utilize a variety of computer vision task models for free.</p></li>
<li><p>You can download converted models.</p></li>
<li><p>You can request customization for a fine-tuned model that is tailored to your project environment.</p></li>
</ul>
</section>
<section id="convert">
<h2>Convert<a class="headerlink" href="#convert" title="Link to this heading"></a></h2>
<p>Simplify the process of framework conversion.</p>
<img alt="_images/launchx_convert.png" src="_images/launchx_convert.png" />
<ul class="simple">
<li><p>Easy and efficient model conversion.</p></li>
<li><p>Eliminate trial and error with automated conversion.</p></li>
<li><p>Quickly set up the deployment of models on target devices.</p></li>
</ul>
<p><a class="reference internal" href="compatibility_range_of_conversion.html#compatible-model-scope"><span class="std std-ref">See supported frameworks</span></a></p>
</section>
<section id="benchmark">
<h2>Benchmark<a class="headerlink" href="#benchmark" title="Link to this heading"></a></h2>
<p>Easily find the right device for your AI model.</p>
<img alt="_images/launchx_benchmark.png" src="_images/launchx_benchmark.png" />
<ul class="simple">
<li><p>Identify the best-fit device through benchmarking.</p></li>
<li><p>Check model compatibility with target devices.</p></li>
<li><p>Evaluate real-device performance without acquiring or setting up the device.</p></li>
</ul>
<p><a class="reference internal" href="compatibility_range_of_benchmark.html#compatibility-benchmark"><span class="std std-ref">View compatible devices</span></a></p>
</section>
<section id="request-your-device">
<h2>Request your device<a class="headerlink" href="#request-your-device" title="Link to this heading"></a></h2>
<p>We continuously research and develop to optimize AI models whenever new devices are released through partnerships with device manufacturers. If you have a specific device you’d like to benchmark, please make a <a class="reference external" href="https://notaai.typeform.com/to/n6yVxFov?typeform-source=launchx.netspresso.ai/">request</a> to us.</p>
</section>
<section id="we-hear-from-you">
<h2>We hear from you<a class="headerlink" href="#we-hear-from-you" title="Link to this heading"></a></h2>
<p>If you encounter difficulties or need additional credits, feel free to contact us anytime!</p>
<p>👨‍💻 NetsPresso Support Center: <a class="reference external" href="https://notaai.typeform.com/to/ZGhpfiwd/">netspresso&#64;nota.ai</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nota.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>