<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Partnerships &mdash; LaunchX  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact us" href="contact_us.html" />
    <link rel="prev" title="Common Issues" href="error_messages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LaunchX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compatibility_range_of_conversion.html">Convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility_range_of_benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="int8_quantization_with_launchx.html">INT8 quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_messages.html">Common Issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Connection</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://netspresso.ai/">NetsPresso(Linked in, Trainer, Python)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Partnerships</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#showcase-the-outstanding-performance-of-your-device">Showcase the Outstanding Performance of Your Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benefits-for-launchx-partners">Benefits for LaunchX Partners</a></li>
<li class="toctree-l2"><a class="reference internal" href="#we-look-forward-to-partnering-with-you">We Look Forward to Partnering with You</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact_us.html">Contact us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LaunchX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Partnerships</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/cbpark-nota/cbpark-nota/blob/sphinx/docs/partnerships.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="partnerships">
<h1>Partnerships<a class="headerlink" href="#partnerships" title="Link to this heading"></a></h1>
<section id="showcase-the-outstanding-performance-of-your-device">
<h2>Showcase the Outstanding Performance of Your Device<a class="headerlink" href="#showcase-the-outstanding-performance-of-your-device" title="Link to this heading"></a></h2>
<p>There’s no better way to understand a device’s performance than using it directly. Stop talking about device performance in numbers alone and let AI engineers experience it firsthand! With LaunchX services, you can showcase the outstanding performance of your device.</p>
<p>The benefits for LaunchX partners include:</p>
<ul class="simple">
<li><p>Potential customers can check and test your device’s performance.</p></li>
<li><p>You can easily promote your device to relevant clients.</p></li>
<li><p>Customers using your device will find it easier to develop AI models.</p></li>
</ul>
</section>
<section id="benefits-for-launchx-partners">
<h2>Benefits for LaunchX Partners<a class="headerlink" href="#benefits-for-launchx-partners" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Your device’s optimized AI models will be featured on the LaunchX Models page.</p></li>
<li><p>Your device will be added to the list of target devices for LaunchX conversions.</p></li>
<li><p>Your device will be included in the LaunchX benchmark target device list.</p></li>
<li><p>Your device will be prominently displayed at the top of the benchmark list on the LaunchX main page for a specified period.</p></li>
<li><p>Additionally, these features can be accessed via CLI through NetsPresso (a Python package).</p></li>
</ul>
</section>
<section id="we-look-forward-to-partnering-with-you">
<h2>We Look Forward to Partnering with You<a class="headerlink" href="#we-look-forward-to-partnering-with-you" title="Link to this heading"></a></h2>
<p>LaunchX is a platform that provides AI engineers with access to a variety of devices. We look forward to more people experiencing your device. If you have any questions about the partnership or are interested in discussing it, please feel free to contact us anytime.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="error_messages.html" class="btn btn-neutral float-left" title="Common Issues" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contact_us.html" class="btn btn-neutral float-right" title="Contact us" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nota.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>